# ControlDeHabitos2

./: ControlDeHabitos2.sln  README.md
ControlDeHabitos2.API/: ControlDeHabitos2.API.csproj  ControlDeHabitos2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ControlDeHabitos2.API/Controllers/: HabitosController.cs  UsuariosController.cs  WeatherForecastController.cs
ControlDeHabitos2.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
ControlDeHabitos2.API/Interfaces/: IHabitoRepository.cs  IHabitoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
ControlDeHabitos2.API/Migrations/: 20250621181657_InitialCreate.Designer.cs  20250621181657_InitialCreate.cs  AppDbContextModelSnapshot.cs
ControlDeHabitos2.API/Models/: Habito.cs  Usuario.cs
ControlDeHabitos2.API/Properties/: launchSettings.json
ControlDeHabitos2.API/Repositories/: HabitoRepository.cs  UsuarioRepository.cs
ControlDeHabitos2.API/Services/: HabitoService.cs  UsuarioService.cs
ControlDeHabitos2.Desktop/: ControlDeHabitos2.Desktop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Habito.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Sesion.cs
ControlDeHabitos2.Desktop/Properties/: Resources.Designer.cs
